OpenJDK 64-Bit Server VM (25.372-b07) for windows-amd64 JRE (Zulu 8.70.0.23-CA-win64) (1.8.0_372-b07), built on Apr 18 2023 08:42:41 by "tester" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 8054032k(1129336k free), swap 25879824k(8989996k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2023-07-09T22:05:34.916+0900: 6.315: [GC (Allocation Failure) [PSYoungGen: 33280K->5107K(38400K)] 33280K->15270K(125952K), 0.0124202 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-07-09T22:05:41.521+0900: 12.920: [GC (Allocation Failure) [PSYoungGen: 38387K->5095K(38400K)] 48550K->31443K(125952K), 0.0169316 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2023-07-09T22:05:47.007+0900: 18.407: [GC (Allocation Failure) [PSYoungGen: 38375K->5094K(38400K)] 64723K->45802K(125952K), 0.0122003 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-07-09T22:05:54.703+0900: 26.103: [GC (Allocation Failure) [PSYoungGen: 38374K->5097K(38400K)] 79082K->63920K(125952K), 0.0283551 secs] [Times: user=0.16 sys=0.03, real=0.03 secs] 
2023-07-09T22:06:08.615+0900: 40.015: [GC (Allocation Failure) [PSYoungGen: 38377K->5097K(37888K)] 97200K->83304K(125440K), 0.0523554 secs] [Times: user=0.30 sys=0.00, real=0.05 secs] 
2023-07-09T22:06:08.668+0900: 40.067: [Full GC (Ergonomics) [PSYoungGen: 5097K->0K(37888K)] [ParOldGen: 78207K->82797K(87552K)] 83304K->82797K(125440K), [Metaspace: 9435K->9435K(1058816K)], 0.6167379 secs] [Times: user=2.41 sys=0.03, real=0.62 secs] 
2023-07-09T22:06:14.784+0900: 46.184: [Full GC (Ergonomics) [PSYoungGen: 32768K->12633K(37888K)] [ParOldGen: 82797K->87497K(87552K)] 115565K->100131K(125440K), [Metaspace: 9464K->9464K(1058816K)], 0.3082522 secs] [Times: user=1.58 sys=0.00, real=0.31 secs] 
2023-07-09T22:06:24.142+0900: 55.542: [Full GC (Ergonomics) [PSYoungGen: 32768K->24337K(37888K)] [ParOldGen: 87497K->87176K(87552K)] 120265K->111514K(125440K), [Metaspace: 9496K->9440K(1058816K)], 0.3743570 secs] [Times: user=1.89 sys=0.02, real=0.38 secs] 
2023-07-09T22:06:25.181+0900: 56.580: [Full GC (Ergonomics) [PSYoungGen: 32768K->29350K(37888K)] [ParOldGen: 87176K->87144K(87552K)] 119944K->116495K(125440K), [Metaspace: 9460K->9445K(1058816K)], 0.3795321 secs] [Times: user=2.23 sys=0.00, real=0.38 secs] 
2023-07-09T22:06:25.616+0900: 57.015: [Full GC (Ergonomics) [PSYoungGen: 32768K->31312K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->118456K(125440K), [Metaspace: 9446K->9446K(1058816K)], 0.3217573 secs] [Times: user=1.66 sys=0.01, real=0.32 secs] 
2023-07-09T22:06:26.476+0900: 57.876: [Full GC (Ergonomics) [PSYoungGen: 32768K->32175K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119320K(125440K), [Metaspace: 9446K->9446K(1058816K)], 0.3436008 secs] [Times: user=1.89 sys=0.05, real=0.34 secs] 
2023-07-09T22:06:26.828+0900: 58.228: [Full GC (Ergonomics) [PSYoungGen: 32768K->32475K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119619K(125440K), [Metaspace: 9446K->9446K(1058816K)], 0.3489060 secs] [Times: user=2.27 sys=0.03, real=0.35 secs] 
2023-07-09T22:06:27.181+0900: 58.580: [Full GC (Ergonomics) [PSYoungGen: 32768K->32655K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119799K(125440K), [Metaspace: 9446K->9446K(1058816K)], 0.3545038 secs] [Times: user=1.95 sys=0.00, real=0.36 secs] 
2023-07-09T22:06:27.536+0900: 58.935: [Full GC (Ergonomics) [PSYoungGen: 32768K->32656K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119800K(125440K), [Metaspace: 9446K->9446K(1058816K)], 0.3577779 secs] [Times: user=2.14 sys=0.03, real=0.36 secs] 
2023-07-09T22:06:27.894+0900: 59.294: [Full GC (Ergonomics) [PSYoungGen: 32768K->32694K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119838K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3472682 secs] [Times: user=2.14 sys=0.01, real=0.35 secs] 
2023-07-09T22:06:28.243+0900: 59.643: [Full GC (Ergonomics) [PSYoungGen: 32768K->32723K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119867K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3346873 secs] [Times: user=2.22 sys=0.02, real=0.34 secs] 
2023-07-09T22:06:28.579+0900: 59.978: [Full GC (Ergonomics) [PSYoungGen: 32768K->32723K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119867K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3495343 secs] [Times: user=2.23 sys=0.00, real=0.35 secs] 
2023-07-09T22:06:28.928+0900: 60.328: [Full GC (Ergonomics) [PSYoungGen: 32768K->32743K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119887K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3224198 secs] [Times: user=1.72 sys=0.05, real=0.32 secs] 
2023-07-09T22:06:29.252+0900: 60.651: [Full GC (Ergonomics) [PSYoungGen: 32768K->32752K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119897K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3262353 secs] [Times: user=2.16 sys=0.05, real=0.33 secs] 
2023-07-09T22:06:29.578+0900: 60.977: [Full GC (Ergonomics) [PSYoungGen: 32768K->32759K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119903K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3158481 secs] [Times: user=1.74 sys=0.14, real=0.32 secs] 
2023-07-09T22:06:29.894+0900: 61.293: [Full GC (Ergonomics) [PSYoungGen: 32768K->32755K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119899K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3251294 secs] [Times: user=1.89 sys=0.13, real=0.33 secs] 
2023-07-09T22:06:30.220+0900: 61.619: [Full GC (Ergonomics) [PSYoungGen: 32768K->32755K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119900K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3556670 secs] [Times: user=2.25 sys=0.00, real=0.36 secs] 
2023-07-09T22:06:30.575+0900: 61.975: [Full GC (Ergonomics) [PSYoungGen: 32768K->32757K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119901K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3362990 secs] [Times: user=2.19 sys=0.02, real=0.34 secs] 
2023-07-09T22:06:30.912+0900: 62.312: [Full GC (Ergonomics) [PSYoungGen: 32768K->32758K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119902K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3184905 secs] [Times: user=1.81 sys=0.02, real=0.32 secs] 
2023-07-09T22:06:31.231+0900: 62.630: [Full GC (Ergonomics) [PSYoungGen: 32768K->32762K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119906K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3434826 secs] [Times: user=2.27 sys=0.00, real=0.34 secs] 
2023-07-09T22:06:31.575+0900: 62.974: [Full GC (Ergonomics) [PSYoungGen: 32768K->32762K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119906K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3518726 secs] [Times: user=2.17 sys=0.02, real=0.35 secs] 
2023-07-09T22:06:31.927+0900: 63.326: [Full GC (Ergonomics) [PSYoungGen: 32768K->32762K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119906K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3473814 secs] [Times: user=1.91 sys=0.02, real=0.35 secs] 
2023-07-09T22:06:32.274+0900: 63.674: [Full GC (Ergonomics) [PSYoungGen: 32768K->32763K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119907K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3383228 secs] [Times: user=2.11 sys=0.05, real=0.34 secs] 
2023-07-09T22:06:32.614+0900: 64.013: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119910K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3288273 secs] [Times: user=1.92 sys=0.00, real=0.33 secs] 
2023-07-09T22:06:32.943+0900: 64.342: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119910K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3247352 secs] [Times: user=1.80 sys=0.05, real=0.32 secs] 
2023-07-09T22:06:33.267+0900: 64.667: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119911K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3273486 secs] [Times: user=1.69 sys=0.03, real=0.33 secs] 
2023-07-09T22:06:33.596+0900: 64.995: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119912K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3325154 secs] [Times: user=1.83 sys=0.02, real=0.33 secs] 
2023-07-09T22:06:33.928+0900: 65.328: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119912K(125440K), [Metaspace: 9448K->9448K(1058816K)], 0.3376695 secs] [Times: user=1.92 sys=0.00, real=0.34 secs] 
2023-07-09T22:06:34.266+0900: 65.665: [Full GC (Ergonomics) [PSYoungGen: 32767K->32767K(37888K)] [ParOldGen: 87144K->87144K(87552K)] 119912K->119912K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3463167 secs] [Times: user=1.86 sys=0.00, real=0.35 secs] 
2023-07-09T22:06:34.613+0900: 66.012: [Full GC (Ergonomics) [PSYoungGen: 32767K->32767K(37888K)] [ParOldGen: 87146K->87146K(87552K)] 119914K->119914K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3577258 secs] [Times: user=2.14 sys=0.00, real=0.36 secs] 
2023-07-09T22:06:34.970+0900: 66.370: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87146K->87146K(87552K)] 119914K->119914K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3392558 secs] [Times: user=2.34 sys=0.03, real=0.34 secs] 
2023-07-09T22:06:35.310+0900: 66.710: [Full GC (Ergonomics) [PSYoungGen: 32768K->32768K(37888K)] [ParOldGen: 87146K->87146K(87552K)] 119914K->119914K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3496990 secs] [Times: user=2.08 sys=0.00, real=0.35 secs] 
2023-07-09T22:06:35.660+0900: 67.060: [Full GC (Ergonomics) [PSYoungGen: 32768K->32768K(37888K)] [ParOldGen: 87148K->87148K(87552K)] 119916K->119916K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3469998 secs] [Times: user=2.28 sys=0.00, real=0.35 secs] 
2023-07-09T22:06:36.007+0900: 67.407: [Full GC (Ergonomics) [PSYoungGen: 32768K->32768K(37888K)] [ParOldGen: 87150K->87150K(87552K)] 119918K->119918K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3565471 secs] [Times: user=2.39 sys=0.01, real=0.36 secs] 
2023-07-09T22:06:36.364+0900: 67.764: [Full GC (Ergonomics) [PSYoungGen: 32768K->32768K(37888K)] [ParOldGen: 87153K->87152K(87552K)] 119921K->119920K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3517180 secs] [Times: user=2.14 sys=0.03, real=0.35 secs] 
2023-07-09T22:06:36.716+0900: 68.116: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87155K->87154K(87552K)] 119923K->119921K(125440K), [Metaspace: 9449K->9449K(1058816K)], 0.3413428 secs] [Times: user=2.06 sys=0.02, real=0.34 secs] 
2023-07-09T22:06:37.058+0900: 68.457: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87154K->87138K(87552K)] 119922K->119905K(125440K), [Metaspace: 9449K->9416K(1058816K)], 0.3592129 secs] [Times: user=2.14 sys=0.00, real=0.36 secs] 
2023-07-09T22:06:37.418+0900: 68.817: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87138K->87138K(87552K)] 119906K->119905K(125440K), [Metaspace: 9416K->9416K(1058816K)], 0.3336335 secs] [Times: user=2.03 sys=0.02, real=0.33 secs] 
2023-07-09T22:06:37.751+0900: 69.151: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87138K->87138K(87552K)] 119906K->119905K(125440K), [Metaspace: 9416K->9416K(1058816K)], 0.3398848 secs] [Times: user=2.19 sys=0.02, real=0.34 secs] 
2023-07-09T22:06:38.091+0900: 69.491: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87138K->87131K(87552K)] 119906K->119898K(125440K), [Metaspace: 9416K->9397K(1058816K)], 0.3451946 secs] [Times: user=2.00 sys=0.01, real=0.35 secs] 
2023-07-09T22:06:38.438+0900: 69.837: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87131K->87129K(87552K)] 119899K->119896K(125440K), [Metaspace: 9397K->9394K(1058816K)], 0.3449562 secs] [Times: user=1.88 sys=0.06, real=0.34 secs] 
2023-07-09T22:06:38.782+0900: 70.182: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87129K->87129K(87552K)] 119897K->119896K(125440K), [Metaspace: 9394K->9394K(1058816K)], 0.3047439 secs] [Times: user=1.61 sys=0.02, real=0.31 secs] 
2023-07-09T22:06:39.088+0900: 70.487: [Full GC (Ergonomics) [PSYoungGen: 32768K->32760K(37888K)] [ParOldGen: 87129K->87121K(87552K)] 119897K->119882K(125440K), [Metaspace: 9394K->9394K(1058816K)], 0.3223164 secs] [Times: user=1.92 sys=0.02, real=0.32 secs] 
2023-07-09T22:06:39.410+0900: 70.810: [Full GC (Ergonomics) [PSYoungGen: 32768K->32765K(37888K)] [ParOldGen: 87121K->87121K(87552K)] 119889K->119887K(125440K), [Metaspace: 9394K->9394K(1058816K)], 0.3664116 secs] [Times: user=2.11 sys=0.00, real=0.37 secs] 
2023-07-09T22:06:39.778+0900: 71.178: [Full GC (Ergonomics) [PSYoungGen: 32768K->32765K(37888K)] [ParOldGen: 87121K->87119K(87552K)] 119889K->119884K(125440K), [Metaspace: 9394K->9386K(1058816K)], 0.3053808 secs] [Times: user=1.45 sys=0.00, real=0.31 secs] 
2023-07-09T22:06:40.084+0900: 71.484: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119885K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3234935 secs] [Times: user=1.91 sys=0.00, real=0.32 secs] 
2023-07-09T22:06:40.408+0900: 71.808: [Full GC (Ergonomics) [PSYoungGen: 32768K->32765K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119885K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3446330 secs] [Times: user=1.81 sys=0.02, real=0.35 secs] 
2023-07-09T22:06:40.753+0900: 72.153: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119885K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3191598 secs] [Times: user=1.53 sys=0.01, real=0.32 secs] 
2023-07-09T22:06:41.076+0900: 72.476: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119885K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3261552 secs] [Times: user=1.61 sys=0.06, real=0.33 secs] 
2023-07-09T22:06:41.402+0900: 72.802: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119886K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3391394 secs] [Times: user=2.09 sys=0.03, real=0.34 secs] 
2023-07-09T22:06:41.742+0900: 73.142: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119886K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3520991 secs] [Times: user=2.11 sys=0.02, real=0.35 secs] 
2023-07-09T22:06:42.095+0900: 73.494: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119886K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3413470 secs] [Times: user=2.22 sys=0.01, real=0.34 secs] 
2023-07-09T22:06:42.436+0900: 73.836: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119887K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3401221 secs] [Times: user=1.34 sys=0.02, real=0.34 secs] 
2023-07-09T22:06:42.777+0900: 74.176: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119886K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3113993 secs] [Times: user=1.63 sys=0.01, real=0.31 secs] 
2023-07-09T22:06:43.089+0900: 74.488: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119886K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3375859 secs] [Times: user=2.00 sys=0.00, real=0.34 secs] 
2023-07-09T22:06:43.427+0900: 74.826: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119887K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3650500 secs] [Times: user=2.30 sys=0.00, real=0.37 secs] 
2023-07-09T22:06:43.792+0900: 75.191: [Full GC (Ergonomics) [PSYoungGen: 32767K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119887K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3555789 secs] [Times: user=2.24 sys=0.00, real=0.36 secs] 
2023-07-09T22:06:44.147+0900: 75.547: [Full GC (Ergonomics) [PSYoungGen: 32767K->32767K(37888K)] [ParOldGen: 87119K->87119K(87552K)] 119887K->119887K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3532495 secs] [Times: user=2.47 sys=0.00, real=0.36 secs] 
2023-07-09T22:06:44.502+0900: 75.901: [Full GC (Ergonomics) [PSYoungGen: 32768K->32768K(37888K)] [ParOldGen: 87119K->87118K(87552K)] 119887K->119886K(125440K), [Metaspace: 9386K->9386K(1058816K)], 0.3892872 secs] [Times: user=2.28 sys=0.00, real=0.39 secs] 
2023-07-09T22:06:44.891+0900: 76.291: [Full GC (Ergonomics) [PSYoungGen: 32768K->0K(37888K)] [ParOldGen: 87136K->1913K(87552K)] 119904K->1913K(125440K), [Metaspace: 9387K->9387K(1058816K)], 0.0094441 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 37888K, used 1109K [0x00000000fd580000, 0x0000000100000000, 0x0000000100000000)
  eden space 32768K, 3% used [0x00000000fd580000,0x00000000fd695580,0x00000000ff580000)
  from space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 87552K, used 1913K [0x00000000f8000000, 0x00000000fd580000, 0x00000000fd580000)
  object space 87552K, 2% used [0x00000000f8000000,0x00000000f81de7b0,0x00000000fd580000)
 Metaspace       used 9445K, capacity 9752K, committed 9984K, reserved 1058816K
  class space    used 1082K, capacity 1166K, committed 1280K, reserved 1048576K
